### Czech

/*
This has been generated by the overpass-turbo wizard.
The original search was:
“type=boundary AND name=Czechia”
*/
[out:json][timeout:250];
// gather results
(
  // query part for: “type=boundary and name=Czechia”
  relation["type"="boundary"]["name"="Česko"]({{bbox}});
);
// print results
out body;
>;
out skel qt;


### Brno

/*
This has been generated by the overpass-turbo wizard.
The original search was:
“type=boundary AND name=Brno”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “type=boundary and name=Brno”
  node["type"="boundary"]["name"="Brno"]({{bbox}});
  way["type"="boundary"]["name"="Brno"]({{bbox}});
  relation["type"="boundary"]["name"="Brno"]({{bbox}});
);
// print results
out body;
>;
out skel qt;
